LOCATION_SERVICE_URL="https://discover.search.hereapi.com/v1/discover"
COORDINATE_SERVICE_URL="https://geocode.search.hereapi.com/v1/geocode"
LOCATION_SERVICE_API_KEY="Qtysj-gdbNzVEb2MEUQV0XFHfI1Da7XwZfIHKF-g2jc"